{
  "name": "azure-monitor-logs-azure-function",
  "version": "4.0.2",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'",
    "package": "zip -r azure-monitor-logs-azure-function-${npm_package_version}.zip azure_monitor_logs_processor_func/ dist/ node_modules package.json package-lock.json LICENCE NOTICE host.json",
    "get-version": "echo $npm_package_version"
  },
  "description": "Azure Function",
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "^16.7.1",
    "@types/node-gzip": "^1.1.0",
    "@types/sinon": "^10.0.2",
    "chai": "4.3.4",
    "mocha": "^9.1.0",
    "nock": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "rewire": "5.0.0",
    "sinon": "11.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.30.0",
    "axios-retry": "^3.2.4",
    "moment": "^2.29.4",
    "node-gzip": "^1.1.2"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10"
  }
}
